<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0y-6U-zyp">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Editor Document Table View Controller-->
        <scene sceneID="G3f-Sb-Ck8">
            <objects>
                <tableViewController id="bYe-Ik-2BE" customClass="ArtEditorDocumentTableViewController" customModule="ArtEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T3J-1X-Vo1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ajK-x8-jof">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajK-x8-jof" id="oaZ-cQ-4ix">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYe-Ik-2BE" id="Vld-dd-k1l"/>
                            <outlet property="delegate" destination="bYe-Ik-2BE" id="giT-IH-j6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WnG-zQ-v3E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrA-Uq-akp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-1210"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="J0H-is-xbR">
            <objects>
                <splitViewController id="U0y-6U-zyp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="7lA-Z1-E1W"/>
                        <segue destination="Ufb-NZ-0yd" kind="relationship" relationship="masterViewController" id="0JH-9J-r1L"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTA-qd-JGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-497"/>
        </scene>
        <!--Art Editor ViewC Ontroller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtEditorViewCOntrollerViewController" customModule="ArtEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-eJ-yYw">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO4-wP-wqx" customClass="ArtEditorView" customModule="ArtEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YO4-wP-wqx" firstAttribute="leading" secondItem="ucF-eJ-yYw" secondAttribute="leading" id="3lc-gN-c6A"/>
                                    <constraint firstAttribute="trailing" secondItem="YO4-wP-wqx" secondAttribute="trailing" id="4QE-OD-2Vq"/>
                                    <constraint firstAttribute="bottom" secondItem="YO4-wP-wqx" secondAttribute="bottom" id="9Ji-Qe-Uwy"/>
                                    <constraint firstItem="YO4-wP-wqx" firstAttribute="top" secondItem="ucF-eJ-yYw" secondAttribute="top" id="FBd-yb-GcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ucF-eJ-yYw" secondAttribute="bottom" id="052-gO-dpf"/>
                            <constraint firstItem="ucF-eJ-yYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gd9-jV-Ehk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ucF-eJ-yYw" secondAttribute="trailing" id="Trw-jZ-x4y"/>
                            <constraint firstItem="ucF-eJ-yYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGA-gp-zdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artView" destination="YO4-wP-wqx" id="xkE-nv-tNG"/>
                        <outlet property="dropZone" destination="ucF-eJ-yYw" id="dCl-kD-p8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZ6-sH-ZAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufb-NZ-0yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXB-Mt-nYH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYe-Ik-2BE" kind="relationship" relationship="rootViewController" id="jUB-TX-Qnt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnC-n6-ZF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-1238"/>
        </scene>
    </scenes>
</document>
